.canvas-gl {
  width: 100%;
  height: 100vh;
}

.blocker {
  position: absolute;
  text-align: center;
  top: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  align-items: center;
  justify-content: center;

  .instructions {
    color: #fff;

    .title {
      font-size: 28px;
      margin-bottom: 16px;
    }
    .info {
      font-size: 14px;
      margin-top: 4px;
    }
  }
}
